# DGAkademi

./: .gitignore  README.md
Final Project/MovieDB.API/: HashManager.cs  MovieDB.API.csproj  Program.cs
Final Project/MovieDB.API/Controllers/: AuthController.cs  AwardController.cs  AwardTypeController.cs  CategoryController.cs  DirectorController.cs  MovieController.cs  PerformerController.cs  PopularityController.cs  ProducerController.cs  ReviewController.cs  UserController.cs
Final Project/MovieDB.API/Filters/: ValidateFilterAttribute.cs
Final Project/MovieDB.API/Middlewares/: UseCustomExceptionHandler.cs
Final Project/MovieDB.API/Modules/: RepoServiceModule.cs
Final Project/MovieDB.API/Properties/: launchSettings.json
Final Project/MovieDB.Repository/: AppDbContext.cs  MovieDB.Repository.csproj
Final Project/MovieDB.Repository/Configurations/: AwardConfiguration.cs  AwardTypeConfiguration.cs  CategoryConfiguration.cs  DirectorConfiguration.cs  MovieAwardConfiguration.cs  MovieCategoryConfiguration.cs  MovieConfiguration.cs  MovieDirectorConfiguration.cs  MoviePerformerConfiguration.cs  MovieProducerConfiguration.cs  MovieTypeConfiguration.cs  PerformerConfiguration.cs  PopularityConfiguration.cs  ProducerConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Final Project/MovieDB.Repository/Migrations/: 20220814180654_init.Designer.cs  20220814180654_init.cs  20220815152501_init.Designer.cs  20220815152501_init.cs  20220817110241_init.Designer.cs  20220817110241_init.cs  20220818152132_init.Designer.cs  20220818152132_init.cs  20220824173753_init.Designer.cs  20220824173753_init.cs  20220825141653_init.Designer.cs  20220825141653_init.cs  20220825151417_new.Designer.cs  20220825151417_new.cs  AppDbContextModelSnapshot.cs
Final Project/MovieDB.Repository/Repositories/: AwardRepository.cs  AwardTypeRepository.cs  CategoryRepository.cs  DirectorRepository.cs  GenericRepository.cs  MovieRepository.cs  PerformerRepository.cs  ProducerRepository.cs  UserRepository.cs
Final Project/MovieDB.Repository/Seeds/: AwardSeed.cs  AwardTypeSeed.cs  CategorySeed.cs  DirectorSeed.cs  MovieAwardSeed.cs  MovieCategorySeed.cs  MovieDirectorSeed.cs  MoviePerformerSeed.cs  MovieProducerSeed.cs  MovieSeed.cs  MovieTypeSeed.cs  PerformerSeed.cs  PopulatirySeed.cs  ProducerSeed.cs  ReviewSeed.cs  RoleSeed.cs  UserSeed.cs
Final Project/MovieDB.Repository/UnitOfWorks/: UnitOfWork.cs
Final Project/MovieDB.Service/: MovieDB.Service.csproj
Final Project/MovieDB.Service/Mapping/: MapProfile.cs
Final Project/MovieDB.Service/Services/: AwardService.cs  AwardTypeService.cs  CategoryService.cs  DirectorService.cs  MovieService.cs  PerformerService.cs  ProducerService.cs  Service.cs  UserService.cs
Final Project/MovieDB.Service/Validations/: AwardAddDtoValidator.cs  AwardTypeAddDtoValidator.cs  AwardTypeUpdateDtoValidator.cs  AwardUpdateDtoValidator.cs  DirectorAddDtoValidator.cs  DirectorUpdateDtoValidator.cs  MovieAddDtoValidator.cs  MovieAwardDeleteDtoValidator.cs  MovieAwardDtoValidator.cs  MovieCategoryDtoValidator.cs  MovieDirectorDtoValidator.cs  MoviePerformerDtoValidator.cs  MovieProducerDtoValidator.cs  MovieUpdateDtoValidator.cs  NameDtoValidator.cs  PerformerAddDtoValidator.cs  PerformerUpdateDtoValidator.cs  PopularityAddDtoValidator.cs  ReviewAddDtoValidator.cs  ReviewUpdateDtoValidator.cs  UpdateNameDtoValidator.cs  UserAddDtoValidator.cs  UserLoginDtoValidator.cs  UserUpdateDtoValidator.cs
W-01/W-01/: Program.cs  W-01.csproj  appsettings.json
W-01/W-01.Service/: W-01.Service.csproj
W-01/W-01.Service/Mapping/: MapProfile.cs
W-01/W-01.Service/Services/: Service.cs
W-01/W-01.Service/Validations/: UserDtoValidator.cs
W-01/W-01/Context/: CarContext.cs  UserContext.cs
W-01/W-01/Controllers/: CarController.cs  UserController.cs
W-01/W-01/Filters/: ValidateFilterAttribute.cs
W-01/W-01/Models/: Audi.cs  BaseCar.cs  Bmw.cs  Mercedes.cs  User.cs  UserDto.cs
W-01/W-01/Properties/: launchSettings.json
W-02/W-02.API/: HashManager.cs  Program.cs  W-02.API.csproj
W-02/W-02.API/Controllers/: AuthController.cs  AuthenticationController.cs  DepartmentController.cs  PersonController.cs  ProductController.cs  RoleController.cs
W-02/W-02.API/Filters/: ValidateFilterAttribute.cs
W-02/W-02.API/Middlewares/: UseCustomExceptionHandler.cs
W-02/W-02.API/Properties/: launchSettings.json
W-02/W-02.Service/: W-02.Service.csproj
W-02/W-02.Service/Mapping/: MapProfile.cs
W-02/W-02.Service/Services/: PersonService.cs  Service.cs
W-02/W-02.Service/Validations/: DepartmentAddDtoValidator.cs  DepartmentUpdateDtoValidator.cs  PersonLoginDtoValidator.cs  PersonSignUpDtoValidator.cs  PersonUpdateDtoValidator.cs  ProductAddDtoValidator.cs  ProductUpdateDtoValidator.cs  RoleAddDtoValidator.cs  RoleUpdateDtoValidator.cs  TokenValidator.cs
W-03/W-03.API/: HashManager.cs  Program.cs  W-03.API.csproj  appsettings.json
W-03/W-03.API/Controllers/: AuthController.cs  ProductController.cs  SalesController.cs  UserController.cs
W-03/W-03.API/Filters/: ValidateFilterAttribute.cs
W-03/W-03.API/Middlewares/: UseCustomExceptionHandler.cs
W-03/W-03.API/Properties/: launchSettings.json
W-03/W-03.Core/: W-03.Core.csproj
W-03/W-03.Core/DTOs/: ExceptionDto.cs  PermissionAddDto.cs  UserDto.cs
W-03/W-03.Core/Entities/: BaseEntity.cs  MailRequest.cs  MailSettings.cs  PreRegistration.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  ProductUserPermission.cs  Sale.cs  User.cs  UserInformation.cs  UserPermission.cs
W-03/W-03.Core/Repositories/: IGenericRepository.cs
W-03/W-03.Core/Services/: IMailService.cs  IService.cs
W-03/W-03.Core/UnitOfWorks/: IUnitOfWork.cs
W-03/W-03.Core/Views/: JwtUserInfoView.cs  JwtUserListView.cs  PermissionAddView.cs  PreRegisteredUserRegistrationView.cs  PreRegistrationView.cs  ProductAddView.cs  SaleAddView.cs  SaleView.cs  UserInfoView.cs  UserInformationUpdateView.cs  UserLoginView.cs
W-03/W-03.Service/: W-03.Service.csproj
W-03/W-03.Service/Mapping/: MapProfile.cs
W-03/W-03.Service/Services/: Service.cs  (+1 more)
(+223 files in other folders)
