C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\bin\Debug\net6.0\W-02.Core.deps.json
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\bin\Debug\net6.0\W-02.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\bin\Debug\net6.0\ref\W-02.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\bin\Debug\net6.0\W-02.Core.pdb
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.AssemblyInfoInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.AssemblyInfo.cs
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.csproj.CoreCompileInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\ref\W-02.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.pdb
C:\Users\suley\Desktop\DGAkademi\W-02\W-02.Core\obj\Debug\net6.0\W-02.Core.csproj.AssemblyReference.cache
