C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\appsettings.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\W-01.exe
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\W-01.deps.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\W-01.runtimeconfig.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\W-01.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\ref\W-01.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\W-01.pdb
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.csproj.AssemblyReference.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.AssemblyInfoInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.AssemblyInfo.cs
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.csproj.CoreCompileInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\scopedcss\bundle\W-01.styles.css
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.csproj.CopyComplete
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\ref\W-01.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.pdb
C:\Users\suley\Desktop\DGAkademi\W-01\W-01\obj\Debug\net6.0\W-01.genruntimeconfig.cache
