C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\W-01.Repository.deps.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\W-01.Repository.runtimeconfig.json
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\W-01.Repository.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\ref\W-01.Repository.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\W-01.Repository.pdb
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\W-01.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\bin\Debug\net6.0\W-01.Core.pdb
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.csproj.AssemblyReference.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.AssemblyInfoInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.AssemblyInfo.cs
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.csproj.CoreCompileInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.csproj.CopyComplete
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\ref\W-01.Repository.dll
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.pdb
C:\Users\suley\Desktop\DGAkademi\W-01\W-01.Repository\obj\Debug\net6.0\W-01.Repository.genruntimeconfig.cache
