C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\W-03.Core.deps.json
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\W-03.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\ref\W-03.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\W-03.Core.pdb
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.AssemblyInfoInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.AssemblyInfo.cs
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.csproj.CoreCompileInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\ref\W-03.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\W-03.Core.deps.json
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\W-03.Core.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\bin\Debug\net6.0\W-03.Core.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.csproj.AssemblyReference.cache
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.AssemblyInfoInputs.cache
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.AssemblyInfo.cs
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.csproj.CoreCompileInputs.cache
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\refint\W-03.Core.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\W-03.Core.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Core\obj\Debug\net6.0\ref\W-03.Core.dll
