C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Service.deps.json
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Service.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\ref\W-03.Service.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Service.pdb
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Core.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Repository.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Repository.pdb
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Core.pdb
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.csproj.AssemblyReference.cache
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.AssemblyInfoInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.AssemblyInfo.cs
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.csproj.CoreCompileInputs.cache
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.csproj.CopyComplete
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\ref\W-03.Service.dll
C:\Users\suley\Desktop\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Service.deps.json
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Service.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Service.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Core.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Repository.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Repository.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\bin\Debug\net6.0\W-03.Core.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.csproj.AssemblyReference.cache
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.AssemblyInfoInputs.cache
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.AssemblyInfo.cs
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.csproj.CoreCompileInputs.cache
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.csproj.CopyComplete
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\refint\W-03.Service.dll
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\W-03.Service.pdb
C:\Users\Eko\Documents\GitHub\DGAkademi\W-03\W-03.Service\obj\Debug\net6.0\ref\W-03.Service.dll
